<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.riarafoodapp.mainflow.menu.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" />

    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.riarafoodapp.mainflow.menu.CartFragment"
        android:label="CartFragment" />
</navigation>